server.port=8080

#dubbo配置
#dubbo中的名称
spring.dubbo.application=user-web
#dubbo通信协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper通信协议名称
spring.dubbo.registry.protocol=zookeeper
#zookeeper注册中心地址
spring.dubbo.registry.address=129.211.28.51:2181
#dubbo服务的扫描路径
spring.dubbo.base-package=com.workbook.gmall
#设置超时时间 10分钟
spring.dubbo.consumer.timeout=600000
#设置检查服务是否存在
spring.dubbo.consumer.check=false
